<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Birthday"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:gravity="center"
        android:textColor="#ff00ff"
        android:text="TO"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Godfrey"
        android:id="@+id/celebrantsName"
        android:textSize="40sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"/>

</LinearLayout>